# TMDbHelper Import Chain Analysis
## Finding the True Foundation Files

## Entry Points (What Kodi Calls First)

### resources/plugin.py
```python
# Module: default
# Author: jurialmunkey
# License: GPL v.3 https://www.gnu.org/copyleft/gpl.html
if __name__ == '__main__':
    import sys
    from tmdbhelper.lib.items.router import Router
    Router(int(sys.argv[1]), sys.argv[2][1:]).run()
```

### resources/script.py
```python
# Module: default
# Author: jurialmunkey
# License: GPL v.3 https://www.gnu.org/copyleft/gpl.html
if __name__ == '__main__':
    import sys
    from tmdbhelper.lib.script.router import Script
    Script(*sys.argv[1:]).router()
```

### resources/service.py
```python
from tmdbhelper.lib.monitor.service import ServiceMonitor


if __name__ == '__main__':
    ServiceMonitor().run()
```

## Most Imported Modules (The Real Foundation)

**Import Frequency Analysis:**
```
    106 addon.plugin
     30 addon.logger
     28 addon.consts
     19 addon.tmdate
     19 addon.dialog
     17 files.futils
     14 items.container
     14 addon.thread
     10 api.mapping
      9 items.directories.base.basedir_item
      9 items.database.baseview_factories.concrete_classes.basemedia
      8 items.listitem
      8 items.directories.tmdb.lists_standard
      8 items.database.basemeta_factories.concrete_classes.baseclass
      7 script.method.decorators
      7 files.locker
      7 files.dbdata
      6 query.database.database
      6 query.database.daily_export
      6 items.directories.trakt.lists_standard
```

## Base Classes (What Everything Inherits From)

### resources/modules/tmdbhelper_lib/__init__.py
```python
class _Finder:
```

### resources/tmdbhelper/lib/items/directories/lists_default.py
```python
class ItemCache:
class ListProperties:
class ListDefault(ContainerDefaultCacheDirectory):
```

### resources/tmdbhelper/lib/items/directories/mdblist/lists_custom.py
```python
class UncachedMDbListCustomData(UncachedMDbListLocalData):
class ListMDbListCustomProperties(ListMDbListLocalProperties):
class ListMDbListCustom(ListStandard):
```

### resources/tmdbhelper/lib/items/directories/mdblist/lists_sorting.py
```python
class ListMDbListSortBy(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/mdblist/lists_lists.py
```python
class ListMDbListListsProperties(ListMDbListLocalProperties):
class ListMDbListListsTop(ListStandard):
class ListMDbListListsUser(ListMDbListListsTop):
class ListMDbListListsSearch(ListMDbListListsTop):
```

### resources/tmdbhelper/lib/items/directories/mdblist/lists_local.py
```python
class UncachedMDbListLocalData:
class UncachedMDbListItemsPage(UncachedItemsPage):
class ListMDbListLocalProperties(ListStandardProperties):
class ListMDbListLocalNoCacheProperties(ListMDbListLocalProperties):
class ListMDbListLocal(ListStandard):
```

### resources/tmdbhelper/lib/items/directories/mdblist/mapper_standard.py
```python
class MediaMDbListItemMapper(MediaItemMapper):
class MovieMDbListItemMapper(MediaMDbListItemMapper):
class TVShowMDbListItemMapper(MediaMDbListItemMapper):
class SeasonMDbListItemMapper(MediaMDbListItemMapper):
class EpisodeMDbListItemMapper(MediaMDbListItemMapper):
```

### resources/tmdbhelper/lib/items/directories/mdblist/mapper_lists.py
```python
class ListsMDbListItemMapper(MediaItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_static.py
```python
class ListTraktStaticProperties(ListTraktStandardProperties):
class ListTraktStaticNoCacheProperties(ListTraktStaticProperties):
class ListTraktStaticOwnedNoCacheProperties(ListTraktStaticNoCacheProperties):
class ListTraktStaticListedProperties(ListTraktStaticProperties):
class ListTraktStaticGenresProperties(ListTraktStaticProperties):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_custom.py
```python
class ListTraktCustomProperties(ListTraktStandardProperties):
class ListTraktCustom(ListTraktStandard):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_years.py
```python
class ListTraktYears(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_standard.py
```python
class UncachedTraktItemsPage(UncachedItemsPage):
class ListTraktStandardProperties(ListStandardProperties):
class ListTraktStandard(ListStandard):
class ListTraktBoxOffice(ListTraktStandard):  # Box Office doesn't support filters or pagination
class ListTraktRecommendations(ListTraktStandard):  # Box Office doesn't support filters or pagination
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_sorting.py
```python
class ListTraktSortBy(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_comments.py
```python
class CommentsItemMapper(ItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_sync.py
```python
class ListSyncProperties(ListProperties):
class ListStandardSync(ListDefault):
class ListCollection(ListStandardSync):
class ListWatchlist(ListStandardSync):
class ListWatchlistReleased(ListStandardSync):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_airingnext.py
```python
class ListAiringNext(ContainerDirectory):
class ListLibraryAiringNext(ListAiringNext):
class ListTraktAiringNext(ListAiringNext):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_calendar.py
```python
class ListTraktMyAiring(ListTraktFiltered):
class CachedResponse:
class ListTraktCalendarProperties(ListTraktStandardProperties):
class ListTraktCalendarMovieProperties(ListTraktCalendarProperties):
class ListLocalCalendarProperties(ListTraktCalendarProperties):
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_calendar.py
```python
class CalendarItemMapper:
class CalendarEpisodeItemMapper(CalendarItemMapper, EpisodeItemMapper):
class CalendarMovieItemMapper(CalendarItemMapper, MovieItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_watchers.py
```python
class WatchersItemMapper(ItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_random.py
```python
class ListTraktRandomisedProperties(ListTraktStandardProperties):
class ListTraktRandomised(ListTraktStandard):
class ListTraktTrendingRandomised(ListTraktRandomised, ListTraktTrending):
class ListTraktPopularRandomised(ListTraktRandomised, ListTraktPopular):
class ListTraktMostPlayedRandomised(ListTraktRandomised, ListTraktMostPlayed):
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_basic.py
```python
class NullItemMapper:
class ItemMapper:
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_standard.py
```python
class MediaItemMapper(ItemMapper):
class MovieItemMapper(MediaItemMapper):
class TVShowItemMapper(MediaItemMapper):
class SeasonItemMapper(MediaItemMapper):
class EpisodeItemMapper(SeasonItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/mapper_static.py
```python
class StaticItemMapper(ItemMapper):
class StaticLikedItemMapper(StaticItemMapper):
class StaticUnLikedItemMapper(StaticItemMapper):
class StaticOwnedItemMapper(StaticItemMapper):
class StaticGenresItemMapper(ItemMapper):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_related.py
```python
class ListTraktRelatedProperties(ListTraktStandardProperties):
class ListTraktRelatedCommentsProperties(ListTraktRelatedProperties):
class ListTraktRelatedWatchersProperties(ListTraktRelatedProperties):
class ListTraktRelatedID(ListTraktStandard):
class ListTraktRelated(ListTraktRelatedID):
```

### resources/tmdbhelper/lib/items/directories/trakt/lists_filtered.py
```python
class ListTraktFilteredProperties(ListTraktStandardProperties):
class ListTraktFiltered(ListTraktStandard):
class ListTraktTrending(ListTraktFiltered):
class ListTraktPopular(ListTraktFiltered):
class ListTraktMostPlayed(ListTraktFiltered):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_tmdb.py
```python
class BaseDirItemTMDbSearch(BaseDirItem):
class BaseDirItemTMDbPopular(BaseDirItem):
class BaseDirItemTMDbTopRated(BaseDirItem):
class BaseDirItemTMDbUpcoming(BaseDirItem):
class BaseDirItemTMDbTrendingDay(BaseDirItem):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_main.py
```python
class BaseDirItemMainMovie(BaseDirItem):
class BaseDirItemMainTV(BaseDirItemMainMovie):
class BaseDirItemMainPerson(BaseDirItemMainMovie):
class BaseDirItemMainMultiSearch(BaseDirItemMainMovie):
class BaseDirItemMainDiscover(BaseDirItemMainMovie):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_tvdb.py
```python
class BaseDirItemTVDbAwards(BaseDirItem):
class BaseDirItemTVDbGenres(BaseDirItem):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_details.py
```python
class BaseDirItemDetailsPlay(BaseDirItem):
class BaseDirItemDetailsSeasons(BaseDirItem):
class BaseDirItemDetailsCollection(BaseDirItem):
class BaseDirItemDetailsEpisodes(BaseDirItem):
class BaseDirItemDetailsCast(BaseDirItem):
```

### resources/tmdbhelper/lib/items/directories/base/lists_base.py
```python
class BaseDirList:
class ListBaseDir(ContainerDirectory):
class ListRelatedBaseDir(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_tmdb_v4.py
```python
class BaseDirItemTMDbv4Recommendations(BaseDirItem):
class BaseDirItemTMDbv4Favorites(BaseDirItemTMDbv4Recommendations):
class BaseDirItemTMDbv4Rated(BaseDirItemTMDbv4Recommendations):
class BaseDirItemTMDbv4Watchlist(BaseDirItemTMDbv4Recommendations):
class BaseDirItemTMDbv4Lists(BaseDirItemTMDbv4Recommendations):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_random.py
```python
class BaseDirItemRandomGenres(BaseDirItem):
class BaseDirItemRandomProviders(BaseDirItemRandomGenres):
class BaseDirItemRandomKeywords(BaseDirItemRandomGenres):
class BaseDirItemRandomNetworks(BaseDirItemRandomGenres):
class BaseDirItemRandomStudios(BaseDirItemRandomGenres):
```

### resources/tmdbhelper/lib/items/directories/base/lists_details.py
```python
class ItemDetails:
class ListDetails(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_trakt.py
```python
class BaseDirItemTraktCollection(BaseDirItem):
class BaseDirItemTraktFavorites(BaseDirItem):
class BaseDirItemTraktWatchlist(BaseDirItem):
class BaseDirItemTraktWatchListReleased(BaseDirItemTraktWatchlist):
class BaseDirItemTraktWatchListAnticipated(BaseDirItemTraktWatchlist):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_trakt_genre.py
```python
class TraktGenre:
```

### resources/tmdbhelper/lib/items/directories/base/basedir_nodes.py
```python
class BaseDirNodeItem:
class BaseDirNodeCustomItem:
class BaseDirNode:
```

### resources/tmdbhelper/lib/items/directories/base/basedir_calendar.py
```python
class BaseDirItemCalendarLastFornight(BaseDirItem):
class BaseDirItemCalendarLastWeek(BaseDirItemCalendarLastFornight):
class BaseDirItemCalendarYesterday(BaseDirItemCalendarLastFornight):
class BaseDirItemCalendarToday(BaseDirItemCalendarLastFornight):
class BaseDirItemCalendarTomorrow(BaseDirItemCalendarLastFornight):
```

### resources/tmdbhelper/lib/items/directories/base/basedir_item.py
```python
class BaseDirItem:
```

### resources/tmdbhelper/lib/items/directories/base/basedir_mdblist.py
```python
class BaseDirItemMDbListTopLists(BaseDirItem):
class BaseDirItemMDbListYourLists(BaseDirItemMDbListTopLists):
class BaseDirItemMDbListSearchLists(BaseDirItemMDbListTopLists):
```

### resources/tmdbhelper/lib/items/directories/base/item_builder.py
```python
class BaseDirItemBuilder:
```

### resources/tmdbhelper/lib/items/directories/base/item_details_builder.py
```python
class BaseDirDetailsItemBuilder:
class BaseDirDetailsItemBuilderMovie(BaseDirDetailsItemBuilder):
class BaseDirDetailsItemBuilderTVShow(BaseDirDetailsItemBuilder):
class BaseDirDetailsItemBuilderSeason(BaseDirDetailsItemBuilder):
class BaseDirDetailsItemBuilderEpisode(BaseDirDetailsItemBuilder):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_authenticated.py
```python
class ListAuthenticatedProperties(ListStandardProperties):
class ListAuthenticatedNoCacheProperties(ListAuthenticatedProperties):
class ListAuthenticatedNoCacheListListsProperties(ListAuthenticatedNoCacheProperties):
class ListAuthenticated(ListStandard):
class ListAuthenticatedNoCache(ListAuthenticated):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_search.py
```python
class ListSearchDir(ContainerDirectory):
class ListMultiSearchDir(ListSearchDir):
class ListSearchProperties(ListStandardProperties):
class ListSearch(ListStandard):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_seasons.py
```python
class ListSeasons(ContainerDirectory):
class ListFlatSeasons(ContainerCacheOnlyDirectory):
class ListAnticipatedEpisodes(ContainerCacheOnlyDirectory):
class ListEpisodes(ContainerCacheOnlyDirectory):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_standard.py
```python
class UncachedItemsPage:
class ListStandardProperties(ListProperties):
class ListStandard(ListDefault):
class ListPopular(ListStandard):
class ListTopRated(ListStandard):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_nextup.py
```python
class ListNextRecommendation(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_view_db.py
```python
class ListConfigureOffset:
class ListFanart(ContainerCacheOnlyDirectory):
class ListPoster(ContainerCacheOnlyDirectory):
class ListImage(ContainerCacheOnlyDirectory):
class ListThumb(ContainerCacheOnlyDirectory):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_discover.py
```python
class ListDiscoverProperties(ListStandardProperties):
class ListDiscover(ListStandard):
class ListDiscoverDir(ContainerDirectory):
class ListUserDiscover(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_random.py
```python
class ListRandomGenre(ListDiscover):
class ListRandomProvider(ListDiscover):
class ListRandomKeyword(ListDiscover):
class ListRandomNetwork(ListDiscover):
class ListRandomStudio(ListDiscover):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_related.py
```python
class ListRelatedProperties(ListStandardProperties):
class ListRelated(ListStandard):
class ListRecommendations(ListRelated):
class ListSimilar(ListRelated):
class ListReviews(ListRelated):
```

### resources/tmdbhelper/lib/items/directories/tmdb/lists_allitems.py
```python
class ItemViews:
class ItemGenres(ItemViews):
class ListGenres(ContainerDirectory):
class ItemStudios(ItemViews):
class ListStudios(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/directories/tvdb/lists_awards.py
```python
class ListAwards(ListLists):
class ListAwardCategories(ListLists):
class ListAwardCategory(ListListItems):
```

### resources/tmdbhelper/lib/items/directories/tvdb/lists_genres.py
```python
class ListGenres(ListLists):
class ListGenre(ListListItems):
```

### resources/tmdbhelper/lib/items/directories/tvdb/lists_tvdb.py
```python
class ListListItems(ContainerDirectory):
class ListLists(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/user_art.py
```python
class UserArt(ItemDetailsList):
class UserArtPoster(UserArt):
class UserArtFanart(UserArt):
class UserArtLandscape(UserArt):
class UserArtClearlogo(UserArt):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/art.py
```python
class Art(ItemDetailsList):
class ArtType(ArtworkDetailsMixin, Art):
class ArtPoster(ArtType):
class ArtProfile(ArtType):
class ArtPosterLanguage(ArtPoster):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/appearances.py
```python
class StarredMovies(ItemDetailsList):
class StarredTVShows(ItemDetailsList):
class CrewedMovies(ItemDetailsList):
class CrewedTVShows(ItemDetailsList):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/credits.py
```python
class CastMember(ItemDetailsList):
class CrewMember(CastMember):
class Creator(CrewMember):
class Director(CrewMember):
class Writer(CrewMember):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/fanart_tv.py
```python
class FanartTV(ItemDetailsList):
class FanartTVType(ArtworkDetailsMixin, FanartTV):
class FanartTVPoster(FanartTVType):
class FanartTVPosterLanguage(FanartTVPoster):
class FanartTVPosterEnglish(FanartTVPoster):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/info.py
```python
class Studio(ItemDetailsList):
class Network(Studio):
class Certification(ItemDetailsList):
class Video(ItemDetailsList):
class Country(ItemDetailsList):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/trakt.py
```python
class SimpleCache(ItemDetailsList):
class PlayCount(SimpleCache):
class WatchedCount(SimpleCache):
class AiredCount(SimpleCache):
class PlayProgress(SimpleCache):
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/baseclass.py
```python
class ItemDetailsList(ItemDetailsDatabaseAccess):
class ArtworkDetailsMixin:
```

### resources/tmdbhelper/lib/items/database/basemeta_factories/concrete_classes/series.py
```python
class SeriesItemDetailsList(ItemDetailsList):
class SeriesGenre(SeriesItemDetailsList):
class SeriesMovie(SeriesItemDetailsList):
class SeriesStats(SeriesItemDetailsList):
```

### resources/tmdbhelper/lib/items/database/mappings.py
```python
class ItemMapperMethods:
class BlankNoneDict(dict):
class ItemMapper(_ItemMapper, ItemMapperMethods):
```

### resources/tmdbhelper/lib/items/database/database.py
```python
class ItemDetailsDatabase(Database):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/basemedia.py
```python
class MediaItem(BaseItem):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/tvshow.py
```python
class Tvshow(MediaItem):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/season.py
```python
class Season(Tvshow):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/person.py
```python
class Person(BaseItem):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/baseclass.py
```python
class BaseItem(ItemDetailsDatabaseAccess):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/episode.py
```python
class Episode(Season):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/movie.py
```python
class Movie(MediaItem):
```

### resources/tmdbhelper/lib/items/database/baseitem_factories/concrete_classes/series.py
```python
class Series(BaseItem):
```

### resources/tmdbhelper/lib/items/database/listitem.py
```python
class ListItemConfig:
class ListItemCacher:
class ListItemThread:
class ListItemDetails:
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/basemedia.py
```python
class MediaItemArtworkRoutes:
class MediaItem(BaseItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/tvshow.py
```python
class Tvshow(MediaItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/season.py
```python
class Season(MediaItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/baseroutes.py
```python
class MediaItemInfoLabelItemMethod:
class MediaItemInfoLabelItemRoutes:
class MediaItemInfoPropertyItemRoutes:
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/person.py
```python
class Person(BaseItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/baseclass.py
```python
class BaseItem:
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/episode.py
```python
class Episode(MediaItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/movie.py
```python
class Movie(MediaItem):
```

### resources/tmdbhelper/lib/items/database/itemmeta_factories/concrete_classes/series.py
```python
class SeriesItem:
class Series(BaseItem):
```

### resources/tmdbhelper/lib/items/database/basedata.py
```python
class ItemDetailsDatabaseAccess(DatabaseAccess):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/crewmember.py
```python
class CrewMemberMediaList(CastMemberMediaList):
class Movie(CrewMemberMediaList):
class Tvshow(CrewMemberMediaList):
class Season(CrewMemberMediaList):
class Episode(CrewMemberMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/ftv_clearlogo.py
```python
class FTVClearlogoMediaList(FTVFanartMediaList):
class Movie(FTVClearlogoMediaList):
class Tvshow(FTVClearlogoMediaList):
class Season(FTVClearlogoMediaList):
class Episode(FTVClearlogoMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/episodes.py
```python
class EpisodeMediaList(MediaList):
class Season(EpisodeMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/crewedtvshows.py
```python
class CrewedTvshowsMediaList(CrewedMoviesMediaList):
class Person(CrewedTvshowsMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/basemedia.py
```python
class MediaList(BaseList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/starredtvshows.py
```python
class StarredTvshowsMediaList(StarredMoviesMediaList):
class Person(StarredTvshowsMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/ratings.py
```python
class RatingsDict(BaseList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/flatseasons.py
```python
class FlatSeasonMediaListMixin:
class FlatSeasonMediaList(FlatSeasonMediaListMixin, MediaList):
class Tvshow(FlatSeasonMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/thumb.py
```python
class ThumbMediaList(FanartMediaList):
class Episode(ThumbMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/starredcombined.py
```python
class StarredCombinedMediaList(MediaList):
class Person(StarredCombinedMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/seriesmovies.py
```python
class SeriesMoviesMediaList(MediaList):
class Series(SeriesMoviesMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/creditscombined.py
```python
class CreditsCombinedMediaList(StarredCombinedMediaList):
class Person(CreditsCombinedMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/crewedmovies.py
```python
class CrewedMoviesMediaList(StarredMoviesMediaList):
class Person(CrewedMoviesMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/fanart.py
```python
class FanartMediaList(MediaList):
class Movie(FanartMediaList):
class Tvshow(FanartMediaList):
class Season(FanartMediaList):
class Episode(FanartMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/anticipatedseason.py
```python
class AnticipatedSeasonMediaListMixin(FlatSeasonMediaListMixin):
class AnticipatedSeasonMediaList(AnticipatedSeasonMediaListMixin, SeasonMediaList):
class Tvshow(AnticipatedSeasonMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/videos.py
```python
class VideoMediaList(MediaList):
class Movie(VideoMediaList):
class Tvshow(VideoMediaList):
class Season(VideoMediaList):
class Episode(VideoMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/ftv_fanart.py
```python
class FTVFanartMediaList(FanartMediaList):
class Movie(FTVFanartMediaList):
class Tvshow(FTVFanartMediaList):
class Season(FTVFanartMediaList):
class Episode(FTVFanartMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/upnextseason.py
```python
class UpNextSeason(AnticipatedSeasonMediaList):
class Tvshow(UpNextSeason):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/poster.py
```python
class PosterMediaList(FanartMediaList):
class Movie(PosterMediaList):
class Tvshow(PosterMediaList):
class Season(PosterMediaList):
class Episode(PosterMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/anticipatedepisodes.py
```python
class AnticipatedEpisodeMediaList(AnticipatedSeasonMediaListMixin, FlatSeasonMediaList):
class Tvshow(AnticipatedEpisodeMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/image.py
```python
class ImageMediaList(FanartMediaList):
class Person(ImageMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/crewedcombined.py
```python
class CrewedCombinedMediaList(StarredCombinedMediaList):
class Person(CrewedCombinedMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/seasons.py
```python
class SeasonMediaList(MediaList):
class Tvshow(SeasonMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/castmember.py
```python
class CastMemberMediaList(MediaList):
class Movie(CastMemberMediaList):
class Tvshow(CastMemberMediaList):
class Season(CastMemberMediaList):
class Episode(CastMemberMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/starredmovies.py
```python
class StarredMoviesMediaList(MediaList):
class Person(StarredMoviesMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/ftv_landscape.py
```python
class FTVLandscapeMediaList(FTVFanartMediaList):
class Movie(FTVLandscapeMediaList):
class Tvshow(FTVLandscapeMediaList):
class Season(FTVLandscapeMediaList):
class Episode(FTVLandscapeMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/baseclass.py
```python
class BaseList(ItemDetailsDatabaseAccess):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/clearlogo.py
```python
class ClearlogoMediaList(FanartMediaList):
class Movie(ClearlogoMediaList):
class Tvshow(ClearlogoMediaList):
class Season(ClearlogoMediaList):
class Episode(ClearlogoMediaList):
```

### resources/tmdbhelper/lib/items/database/baseview_factories/concrete_classes/ftv_poster.py
```python
class FTVPosterMediaList(FTVFanartMediaList):
class Movie(FTVPosterMediaList):
class Tvshow(FTVPosterMediaList):
class Season(FTVPosterMediaList):
class Episode(FTVPosterMediaList):
```

### resources/tmdbhelper/lib/items/router.py
```python
class Router():
```

### resources/tmdbhelper/lib/items/container.py
```python
class ItemCache:
class ContainerDirectoryCommon(CommonContainerAPIs):
class ContainerDirectory(ContainerDirectoryCommon):
class ContainerDefaultCacheDirectory(ContainerDirectory):
class ContainerCacheOnlyDirectory(ContainerDirectory):
```

### resources/tmdbhelper/lib/items/itemlist.py
```python
class ItemMapping():
class ItemMappingBasic(ItemMapping):
class ItemMappingBasicSeason(ItemMappingBasic):
class ItemMappingBasicEpisode(ItemMappingBasicSeason):
class ItemMappingTrakt(ItemMapping):
```

### resources/tmdbhelper/lib/items/listitem.py
```python
class BuildURL:
class _ListItem(object):
class _NextPage(_ListItem):
class _Image(_ListItem):
class _Keyword(_ListItem):
```

### resources/tmdbhelper/lib/items/pages.py
```python
class PaginatedItems():
```

### resources/tmdbhelper/lib/items/context.py
```python
class ContextMenu():
```

### resources/tmdbhelper/lib/items/trakt.py
```python
class TraktPlayData():
```

### resources/tmdbhelper/lib/items/kodi.py
```python
class KodiDb():
```

### resources/tmdbhelper/lib/update/logger.py
```python
class _LibraryLogger():
```

### resources/tmdbhelper/lib/update/library.py
```python
class LibraryAdder(LibraryCommonFunctions):
class _MixinGetDetailsKey:
class _Episode(_MixinGetDetailsKey):
class _Season(_MixinGetDetailsKey):
class _TVShow(_MixinGetDetailsKey):
```

### resources/tmdbhelper/lib/update/common.py
```python
class LibraryCommonFunctions():
```

### resources/tmdbhelper/lib/update/tagger.py
```python
class LibraryTagger(LibraryCommonFunctions):
```

### resources/tmdbhelper/lib/update/cacher.py
```python
class _TVShowCache():
```

### resources/tmdbhelper/lib/api/mdblist/api.py
```python
class MDbListRatingMappingObject:
class MDbListRatingMapping:
class MDbList(RequestAPI):
```

### resources/tmdbhelper/lib/api/api_keys/tokenhandler.py
```python
class TokenHandler:
```

### resources/tmdbhelper/lib/api/fanarttv/api.py
```python
class FanartTV(RequestAPI):
```

### resources/tmdbhelper/lib/api/trakt/items.py
```python
class TraktItems():
```

### resources/tmdbhelper/lib/api/trakt/sync/property_mixins.py
```python
class SyncDataParentProperties:
```

### resources/tmdbhelper/lib/api/trakt/sync/activity.py
```python
class SyncLastActivitiesSyndDataProperties(SyncDataParentProperties):
class SyncLastActivities(SyncLastActivitiesSyndDataProperties):
```

### resources/tmdbhelper/lib/api/trakt/sync/itemlist.py
```python
class ItemListSyncDataProperties:
class ItemListSyncDataMethods:
class ItemListSyncData(ItemListSyncDataProperties, ItemListSyncDataMethods):
class ItemListSyncDataCollection(ItemListSyncData):
class ItemListSyncDataWatchlist(ItemListSyncData):
```

### resources/tmdbhelper/lib/api/trakt/sync/datatype.py
```python
class DataType(SyncDataParentProperties):
class DataTypeEpisodes(DataType):
class SyncHiddenProgressWatched(DataType):
class SyncHiddenProgressCollected(SyncHiddenProgressWatched):
class SyncHiddenCalendar(SyncHiddenProgressWatched):
```

### resources/tmdbhelper/lib/api/trakt/sync/datasync.py
```python
class SyncItemDetailsDatabase(ItemDetailsDatabase):
class SyncDataSetters:
class SyncDataGetterAll:
class SyncDataGetterProgressWatchedUnHidden(SyncDataGetterAll):
class SyncDataGetterProgressCollectedUnHidden(SyncDataGetterAll):
```

### resources/tmdbhelper/lib/api/trakt/sync/itemdata.py
```python
class SyncItemData:
class SyncItem:
```

### resources/tmdbhelper/lib/api/trakt/token.py
```python
class TraktStoredAccessToken:
```

### resources/tmdbhelper/lib/api/trakt/authenticator.py
```python
class TraktAuthenticator:
```

### resources/tmdbhelper/lib/api/trakt/api.py
```python
class TraktAPI(NoCacheRequestAPI):
```

### resources/tmdbhelper/lib/api/tmdb/images.py
```python
class TMDbImagePath:
```

### resources/tmdbhelper/lib/api/tmdb/users.py
```python
class TMDbUser(TMDbAPI):
```

### resources/tmdbhelper/lib/api/tmdb/userauthenticator.py
```python
class TMDbUserAuthenticator():
```

### resources/tmdbhelper/lib/api/tmdb/mapping.py
```python
class ItemMapperMethods:
class ItemMapper(_ItemMapper, ItemMapperMethods):
```

### resources/tmdbhelper/lib/api/tmdb/api.py
```python
class TMDbAPI(NoCacheRequestAPI):
class TMDb(TMDbAPI):
```

### resources/tmdbhelper/lib/api/tvdb/mapping.py
```python
class ItemMapper(_ItemMapper):
```

### resources/tmdbhelper/lib/api/tvdb/api.py
```python
class TVDb(RequestAPI):
```

### resources/tmdbhelper/lib/api/omdb/mapping.py
```python
class ItemMapper(_ItemMapper):
```

### resources/tmdbhelper/lib/api/omdb/api.py
```python
class OMDb(RequestAPI):
```

### resources/tmdbhelper/lib/api/kodi/rpc.py
```python
class KodiLibrary(object):
```

### resources/tmdbhelper/lib/api/kodi/mapping.py
```python
class ItemMapper(_ItemMapper):
```

### resources/tmdbhelper/lib/api/mapping.py
```python
class _ItemMapper(object):
```

### resources/tmdbhelper/lib/api/request.py
```python
class ConnectionPool:
class RequestMemoryCache:
class RateLimiter:
class RequestAPI(jurialmunkey.reqapi.RequestAPI):
class NoCacheRequestAPI(RequestAPI):
```

### resources/tmdbhelper/lib/api/contains.py
```python
class CommonContainerAPIs():
```

### resources/tmdbhelper/lib/window/direct_call_auto.py
```python
class DirectCallAutoInfoDialog:
```

### resources/tmdbhelper/lib/window/event_loop.py
```python
class EventLoop():
```

### resources/tmdbhelper/lib/window/manager.py
```python
class PathConstructor:
class WindowManager(EventLoop, WindowPropertySetter):
```

### resources/tmdbhelper/lib/window/recommendations.py
```python
class RecommendationsValues():
class WindowRecommendations(xbmcgui.WindowXMLDialog):
class WindowRecommendationsManager():
```

### resources/tmdbhelper/lib/query/database/genres.py
```python
class FindQueriesDatabaseGenres:
```

### resources/tmdbhelper/lib/query/database/tmdb_id.py
```python
class TableID:
class TableFindID(TableID):
class TableIMDbID(TableFindID):
class TableTVDbID(TableFindID):
class TableSearchID(TableID):
```

### resources/tmdbhelper/lib/query/database/identifier.py
```python
class FindQueriesDatabaseIdentifier:
```

### resources/tmdbhelper/lib/query/database/table.py
```python
class FindQueriesDatabaseTable:
```

### resources/tmdbhelper/lib/query/database/daily_export.py
```python
class TableDailyExport:
```

### resources/tmdbhelper/lib/query/database/keywords.py
```python
class FindQueriesDatabaseKeywords:
```

### resources/tmdbhelper/lib/query/database/tvshows.py
```python
class FindQueriesDatabaseTvshows:
```

### resources/tmdbhelper/lib/query/database/trakt_id.py
```python
class FindQueriesDatabaseTraktID:
class GetTraktIDMovie:
class GetTraktIDShow(GetTraktIDMovie):
class GetTraktIDEpisode(GetTraktIDShow):
class GetTraktIDRequest:
```

### resources/tmdbhelper/lib/query/database/networks.py
```python
class FindQueriesDatabaseNetworks:
```

### resources/tmdbhelper/lib/query/database/imdb_top250.py
```python
class FindQueriesDatabaseIMDbTop250:
class GetIMDbTop250MoviesRequest:
class GetIMDbTop250TVShowsRequest(GetIMDbTop250MoviesRequest):
```

### resources/tmdbhelper/lib/query/database/collections.py
```python
class FindQueriesDatabaseCollections:
```

### resources/tmdbhelper/lib/query/database/provider_regions.py
```python
class FindQueriesDatabaseProviderRegions:
```

### resources/tmdbhelper/lib/query/database/certification.py
```python
class FindQueriesDatabaseTableCertification(FindQueriesDatabaseTable):
class FindQueriesDatabaseCertification:
```

### resources/tmdbhelper/lib/query/database/studios.py
```python
class FindQueriesDatabaseStudios:
```

### resources/tmdbhelper/lib/query/database/trakt_stats.py
```python
class FindQueriesDatabaseTraktStats:
class GetTraktStatsRequest:
```

### resources/tmdbhelper/lib/query/database/watch_providers.py
```python
class FindQueriesDatabaseTableWatchProviders(FindQueriesDatabaseTable):
class FindQueriesDatabaseWatchProviders:
```

### resources/tmdbhelper/lib/query/database/user_ratings.py
```python
class UserRatingsRequest:
class FindQueriesDatabaseUserRatings:
```

### resources/tmdbhelper/lib/query/database/movies.py
```python
class FindQueriesDatabaseMovies:
```

### resources/tmdbhelper/lib/script/sync/item.py
```python
class ItemSync:
```

### resources/tmdbhelper/lib/script/sync/trakt/rating.py
```python
class ItemRating(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/progress.py
```python
class ItemProgress(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/userlist.py
```python
class ItemMDbList(ItemSync):
class ItemUserList(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/comments.py
```python
class ItemComments(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/basic.py
```python
class ItemWatched(ItemSync):
class ItemUnwatched(ItemSync):
class ItemWatchlist(ItemSync):
class ItemCollection(ItemSync):
class ItemFavorites(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/item.py
```python
class ItemSync(BasicItemSync):
```

### resources/tmdbhelper/lib/script/sync/trakt/menu.py
```python
class Menu(BasicMenu):
```

### resources/tmdbhelper/lib/script/sync/menu.py
```python
class Menu:
```

### resources/tmdbhelper/lib/script/sync/tmdb/rating.py
```python
class ItemRating(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/tmdb/userlist.py
```python
class ItemUserListChoice:
class ItemUserListChoiceNew(ItemUserListChoice):
class ItemUserListChoiceYours(ItemUserListChoice):
class ItemUserList(TMDbItemSync):
```

### resources/tmdbhelper/lib/script/sync/tmdb/basic.py
```python
class ItemWatchlist(ItemSync):
class ItemFavorite(ItemSync):
```

### resources/tmdbhelper/lib/script/sync/tmdb/item.py
```python
class ItemSync(BasicItemSync):
```

### resources/tmdbhelper/lib/script/sync/tmdb/menu.py
```python
class Menu(BasicMenu):
```

### resources/tmdbhelper/lib/script/method/maintenance.py
```python
class DatabaseMaintenance:
```

### resources/tmdbhelper/lib/script/method/context_menu.py
```python
class _RelatedLists:
```

### resources/tmdbhelper/lib/script/method/modify_identifier.py
```python
class ModifyIdentifier:
```

### resources/tmdbhelper/lib/script/method/build_awards.py
```python
class AwardsBuilder():
```

### resources/tmdbhelper/lib/script/method/modify_artwork.py
```python
class ModifyArtwork:
class ModifyArtworkMovie(ModifyArtwork):
class ModifyArtworkTvshow(ModifyArtwork):
class ModifyArtworkSeason(ModifyArtwork):
class ModifyArtworkEpisode(ModifyArtwork):
```

### resources/tmdbhelper/lib/script/router.py
```python
class Script(object):
```

### resources/tmdbhelper/lib/player/players.py
```python
class PlayerMethods():
class PlayerDetails():
class PlayerProperties():
class PlayerHacksMixin:
class Players(
```

### resources/tmdbhelper/lib/player/details/details.py
```python
class PlayerNextEpisodes:
```

### resources/tmdbhelper/lib/player/details/playerstring.py
```python
class PlayerStringMovie:
class PlayerStringEpisode(PlayerStringMovie):
```

### resources/tmdbhelper/lib/player/inputter.py
```python
class KeyboardInputter(SafeThread):
```

### resources/tmdbhelper/lib/player/editsteps.py
```python
class _EditPlayer():
```

### resources/tmdbhelper/lib/player/phacks/phacks.py
```python
class PlayerHacks():
```

### resources/tmdbhelper/lib/player/phacks/resolved_url.py
```python
class PlayerHacksResolvedURL:
```

### resources/tmdbhelper/lib/player/phacks/update_listing.py
```python
class PlayerHacksUpdateListing:
```

### resources/tmdbhelper/lib/player/select.py
```python
class PlayerItem:
class PlayerItemCombined(PlayerItem):
class PlayerSelectStandard:
class PlayerSelectCombined(PlayerSelectStandard):
class PlayerSelectAdditionalItems:
```

### resources/tmdbhelper/lib/player/player_id.py
```python
class PlayerIdMovie:
class PlayerIdEpisode(PlayerIdMovie):
```

### resources/tmdbhelper/lib/player/actions/dialog.py
```python
class PlayerActionDialogFolderItemJSONRPCStreamDetails:
class PlayerActionDialogFolderItemJSONRPCStreamDetailsMovie(PlayerActionDialogFolderItemJSONRPCStreamDetails):
class PlayerActionDialogFolderItemJSONRPCStreamDetailsEpisode(PlayerActionDialogFolderItemJSONRPCStreamDetails):
class PlayerActionDialogFolderItem:
class PlayerActionDialog:
```

### resources/tmdbhelper/lib/player/actions/keyboard.py
```python
class PlayerActionPluginKeyboard:
```

### resources/tmdbhelper/lib/player/actions/resolver.py
```python
class ResolverItem:
class ResolverPlayer:
class ResolverPlayerSelect:
```

### resources/tmdbhelper/lib/player/actions/meta.py
```python
class NullObject:
class PlayerMeta:
```

### resources/tmdbhelper/lib/player/actions/validation.py
```python
class PlayerActionValidationStep:
class PlayerActionValidation:
```

### resources/tmdbhelper/lib/player/actions/action.py
```python
class PlayerAction:  # Get path from actions iteration
```

### resources/tmdbhelper/lib/player/files.py
```python
class PlayerFileMetaData:
class PlayerFiles:
```

### resources/tmdbhelper/lib/player/create.py
```python
class CreatePlayer():
```

### resources/tmdbhelper/lib/player/configure.py
```python
class ConfigurePlayersSelectFallback:
class ConfigurePlayersModifyItem:
class ConfigurePlayersDialogItem:
class ConfigurePlayersDialogMenu:
class ConfigurePlayersDialogMenuFallbacks(ConfigurePlayersDialogMenu):
```

### resources/tmdbhelper/lib/monitor/poller.py
```python
class Poller(WindowChecker):
```

### resources/tmdbhelper/lib/monitor/update.py
```python
class UpdateMonitor(xbmc.Monitor):
```

### resources/tmdbhelper/lib/monitor/player.py
```python
class PlayerItem():
class PlayerMonitor(Player, CommonMonitorFunctions):
```

### resources/tmdbhelper/lib/monitor/itemdetails.py
```python
class MonitorItemDetails(ImageManipulations):
```

### resources/tmdbhelper/lib/monitor/scrobbler.py
```python
class PlayerScrobbler():
```

### resources/tmdbhelper/lib/monitor/common.py
```python
class CommonMonitorDetails(CommonContainerAPIs):
class CommonMonitorItem:
class CommonMonitorFunctions(WindowPropertySetter, CommonMonitorDetails):
```

### resources/tmdbhelper/lib/monitor/images.py
```python
class ImageFunctions(SafeThread, WindowPropertySetter):
class ImageArtworkGetter():
class ImageManipulations(WindowPropertySetter):
```

### resources/tmdbhelper/lib/monitor/listitemtools.py
```python
class ListItemInfoGetter():
class ListItemMonitorFinaliser:
class ListItemMonitorFinaliserContainerMethod(ListItemMonitorFinaliser):
class ListItemMonitorFinaliserWindowMethod(ListItemMonitorFinaliser):
class ListItemMonitorFunctions(CommonMonitorFunctions, ListItemInfoGetter):
```

### resources/tmdbhelper/lib/monitor/service.py
```python
class ServiceMonitor(Poller):
class ServiceHealthMonitor:
```

### resources/tmdbhelper/lib/monitor/imgmon.py
```python
class ImagesMonitor(SafeThread, ListItemInfoGetter, ImageManipulations, Poller):
```

### resources/tmdbhelper/lib/monitor/cronjob.py
```python
class CronJobMonitor(SafeThread):
```

### resources/tmdbhelper/lib/monitor/baseitem.py
```python
class BaseItemSkinDefaults(dict):
```

### resources/tmdbhelper/lib/files/mcache.py
```python
class MemoryCache(object):
```

### resources/tmdbhelper/lib/files/dbfunc.py
```python
class DatabaseConnection:
class DatabaseAccess:
```

### resources/tmdbhelper/lib/files/downloader.py
```python
class Downloader(object):
```

### resources/tmdbhelper/lib/files/futils.py
```python
class FileUtils(jurialmunkey.futils.FileUtils):
```

### resources/tmdbhelper/lib/files/bcache.py
```python
class BasicCache(jurialmunkey.bcache.BasicCache):
class BasicCacheService(BasicCache):
```

### resources/tmdbhelper/lib/files/scache.py
```python
class SimpleCache(jurialmunkey.scache.SimpleCache):
```

### resources/tmdbhelper/lib/files/dbdata.py
```python
class DatabaseCore:
class DatabaseStatements:
class DatabaseMethod:
class Database(DatabaseCore, DatabaseMethod):
```

### resources/tmdbhelper/lib/addon/logger.py
```python
class CProfiler():
```

### resources/tmdbhelper/lib/addon/dialog.py
```python
class DialogProgressSyncBG:
class ProgressDialog(jurialmunkey_dialog.ProgressDialog):
```

### resources/tmdbhelper/lib/addon/plugin.py
```python
class GlobalSettingsDict(dict):
class KeyGetter:
```

### resources/tmdbhelper/lib/addon/thread.py
```python
class ParallelThread(jurialmunkey_thread.ParallelThread):
```

### resources/tmdbhelper/lib/addon/permissions.py
```python
class PermissionHandler:
```

## Addon Core Dependencies (The Foundation)

### tmdbhelper.lib.addon contents:
- **consts.py** (124 imports)
- **dialog.py** (6 imports)
- **logger.py** (8 imports)
- **module.py** (2 imports)
- **permissions.py** (8 imports)
- **plugin.py** (7 imports)
- **thread.py** (6 imports)
- **tmdate.py** (10 imports)

## Initialization Order Analysis

### Files that import settings/logging first (true foundation):
- resources/tmdbhelper/lib/addon/dialog.py
- resources/tmdbhelper/lib/addon/logger.py
- resources/tmdbhelper/lib/addon/permissions.py
- resources/tmdbhelper/lib/addon/plugin.py
- resources/tmdbhelper/lib/addon/thread.py
- resources/tmdbhelper/lib/addon/tmdate.py

## Minimal Working Set (What You Need for Basic Function)

### Files imported by entry points:
#### plugin.py imports:
No tmdbhelper imports found

#### script.py imports:
No tmdbhelper imports found

#### service.py imports:
from tmdbhelper.lib.monitor.service import ServiceMonitor

