ARCTIC HORIZON 2.1 - COMPLETE CACHE ANALYSIS REPORT
Generated: di  5 aug 2025 17:55:57 CEST
Directory: 1080i

==============================================
SUMMARY STATISTICS
==============================================

Total XML Files Analyzed: 6
Total Expressions Found: 8
Cached Expressions (VAR): 2
Uncached Expressions: 6
Overall Cache Ratio: 25%

INFO Expressions: 6
Cached INFO Expressions: 
INFO Cache Ratio: 0%

Visible Conditions: 0
Cached Visible Conditions: 
Visible Cache Ratio: 0%

Enable Conditions: 0
Cached Enable Conditions: 
Enable Cache Ratio: 0%

==============================================
OPTIMIZATION OPPORTUNITIES
==============================================


FILE: script-upnext-upnext.xml
----------------------------------------
Total Expressions: 8
Cached (VAR): 2
Uncached: 6
Cache Ratio: 25%

INFO Expressions: 6
Cached INFOs: 0
0

Visible Conditions: 0
0  
Cached Visibles: 0
0

Enable Conditions: 0
0
Cached Enables: 0
0


UNCACHED PATTERNS TO OPTIMIZE:
---------------------------------------------
Most Common Uncached INFO Patterns:
     55 ListItem.Label
     54 ListItem.Icon
     33 $PARAM[container
     16 Container($PARAM[id
     15 ListItem.Label2
     12 ListItem.Title
     10 Container($PARAM[nodeid
      9 Container(99950).ListItem.Plot
      8 System.Time(hh)
      8 Container(99999).ListItemAbsolute(49).Label,$COMMA ,
      8 Container(523).ListItemAbsolute(49).Label,$COMMA ,
      8 Container(513).ListItemAbsolute(49).Label,$COMMA ,
      8 Container(503).ListItemAbsolute(49).Label,$COMMA ,
      8 Container(300).ListItem.Label
      8 Container(3000).ListItem.Label
      7 Window(Home).Property($PARAM[language
      7 VideoPlayer.Title
      7 ListItem.FolderPath
      7 ListItem.Art(fanart)
      6 Window(Home).Property(TMDBHelper.WidgetContainer)

Uncached Visible Conditions:

Files with Most Uncached Expressions:
170 1080i/script-skinvariables-includes.xml
146 1080i/Includes_Labels.xml
133 1080i/script-skinshortcuts-includes.xml
107 1080i/Includes_Images.xml
105 1080i/Includes_Paths.xml
86 1080i/Includes_Layouts.xml
85 1080i/Includes_Info.xml
80 1080i/Includes_Items.xml
53 1080i/Includes_DialogInfo.xml
49 1080i/Includes_Weather.xml
