Android TV Box Compatibility Diagnostic Report
Generated: di  5 aug 2025 22:32:55 CEST
Directory: ./1080i
==========================================

=== MEMORY USAGE ANALYSIS ===
FILE: DialogPVRGroupManager.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 11 nested groups (causes memory fragmentation)

FILE: Custom_1194_OverlayGrid.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 16 textures (Android TV limit ~10-15)

FILE: Custom_1111_Colours.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 11 nested groups (causes memory fragmentation)

FILE: Includes_Defaults.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 42 textures (Android TV limit ~10-15)

FILE: DialogPlayerProcessInfo.xml - MEMORY ISSUES
  - LARGE_IMAGES: High-res images detected (Android TV has limited RAM)

FILE: Includes_Objects.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 114 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 44 nested groups (causes memory fragmentation)

FILE: Includes_Layouts.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 72 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 89 nested groups (causes memory fragmentation)

FILE: Includes_Textures.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 22 textures (Android TV limit ~10-15)

FILE: Includes_DialogInfo.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 21 nested groups (causes memory fragmentation)

FILE: script-skinshortcuts-includes.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 15 nested groups (causes memory fragmentation)

FILE: Includes_Info.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 35 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 26 nested groups (causes memory fragmentation)

FILE: Includes_Background.xml - MEMORY ISSUES
  - LARGE_IMAGES: High-res images detected (Android TV has limited RAM)

FILE: Includes_Views.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 15 nested groups (causes memory fragmentation)

FILE: Includes_OSD.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 34 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 26 nested groups (causes memory fragmentation)

FILE: Includes_Weather.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 18 nested groups (causes memory fragmentation)

FILE: Includes_Dialogs.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 31 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 17 nested groups (causes memory fragmentation)

FILE: Includes_Views_List.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 17 nested groups (causes memory fragmentation)

FILE: Includes_Views_PVR.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 26 nested groups (causes memory fragmentation)

FILE: Includes_Widgets.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 18 nested groups (causes memory fragmentation)

FILE: Includes_Home.xml - MEMORY ISSUES
  - HIGH_TEXTURE_COUNT: 26 textures (Android TV limit ~10-15)
  - COMPLEX_LAYOUT: 20 nested groups (causes memory fragmentation)

FILE: DialogKeyboard.xml - MEMORY ISSUES
  - LARGE_IMAGES: High-res images detected (Android TV has limited RAM)
  - COMPLEX_LAYOUT: 15 nested groups (causes memory fragmentation)

FILE: Includes_Views_Wall.xml - MEMORY ISSUES
  - COMPLEX_LAYOUT: 13 nested groups (causes memory fragmentation)

=== PERFORMANCE ANALYSIS ===
FILE: script-upnext-upnext.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: EventLog.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPVRTimers.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Dimensions.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRGroupManager.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: VideoFullScreen.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1194_OverlayGrid.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SmartPlaylistRule.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: script-upnext-stillwatching.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogGameControllers.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: screensaver-arctic-mirage.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 8 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyVideoNav.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1111_Colours.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 22 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SmartPlaylistEditor.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Defaults.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 100 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)

FILE: DialogPlayerProcessInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogMusicInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1190_TMDbHelper.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Objects.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 22 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)

FILE: MyWeather.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: LoginScreen.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 7 animations (Android TV GPU limited)

FILE: GameOSD.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Layouts.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 12 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPics.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Paths.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1131_Hub_Library_TVShows.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1141_OSD_Cast.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Furniture.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1119_SideMenu.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRGuideSearch.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_NextAired.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 7 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPVRSearch.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Lists.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 7 animations (Android TV GPU limited)

FILE: Custom_1122_Hub_TMDb_Mixed.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: script-skinshortcuts.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 10 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SettingsCategory.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1120_Hub_TMDb_Movies.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPVRGuide.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_DialogInfo.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 20 animations (Android TV GPU limited)

FILE: script-skinviewtypes-includes.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyFavourites.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1114_Search.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 7 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogSelect.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1140_OSD_Playlist.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SkinSettings.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPlaylist.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogAddonInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: AddonBrowser.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_OSD_Episodes.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1151_GameOptions.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Views_Combined.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: script-skinshortcuts-includes.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 25 animations (Android TV GPU limited)

FILE: MyMusicNav.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPrograms.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Items.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Expressions.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: FileBrowser.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogVideoInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPVRRecordings.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Info.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 15 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogConfirm.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Home.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 11 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogSettings.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogSubtitles.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Labels.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyPVRChannels.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Background.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 6 animations (Android TV GPU limited)

FILE: DialogAddonSettings.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1118_DialogSettings.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1130_Hub_Library_Movies.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Views.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyGames.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogContextMenu.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_OSD.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 41 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1112_Backgrounds.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Animations.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 82 animations (Android TV GPU limited)

FILE: MusicOSD.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: VideoOSD.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 7 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Weather.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogColorPicker.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 22 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: MyMusicPlaylistEditor.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRChannelManager.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Dialogs.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 9 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Views_List.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Constants.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1142_OSD_MusicTracks.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SettingsProfile.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1121_Hub_TMDb_TVShows.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRChannelsOSD.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Views_PVR.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1115_DialogPreset.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: script-cu-lrclyrics-main.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)

FILE: Includes_Widgets.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 51 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Hubs.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 19 animations (Android TV GPU limited)

FILE: VideoOSDBookmarks.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Images.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Home.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 34 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)

FILE: Includes_OSD_CastInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Custom_1199_Overlay.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogKeyboard.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: script-tmdbhelper-recommendations.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogButtonMenu.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogPVRChannelGuide.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogNumeric.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: SettingsSystemInfo.xml - PERFORMANCE ISSUES
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: DialogMediaSource.xml - PERFORMANCE ISSUES
  - HEAVY_ANIMATIONS: 8 animations (Android TV GPU limited)
  - LIST_NO_PRELOAD: Lists without preloaditems (causes stuttering)
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

FILE: Includes_Views_Wall.xml - PERFORMANCE ISSUES
  - LIST_NO_SCROLLTIME: Lists without scrolltime optimization

=== RESOLUTION ANALYSIS ===
FILE: screensaver-arctic-mirage.xml - RESOLUTION ISSUES
  - NO_ASPECT_RATIO: 1080p specific without aspect ratio handling

FILE: script-skinshortcuts-includes.xml - RESOLUTION ISSUES
  - NO_ASPECT_RATIO: 1080p specific without aspect ratio handling

=== NAVIGATION ANALYSIS ===
FILE: EventLog.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: screensaver-arctic-mirage.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: SmartPlaylistEditor.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1190_TMDbHelper.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: Includes_Objects.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: Custom_1131_Hub_Library_TVShows.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1198_Startup.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: DialogPVRGuideSearch.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1122_Hub_TMDb_Mixed.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1120_Hub_TMDb_Movies.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: DialogSelect.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: FileBrowser.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: DialogConfirm.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: Home.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: DialogSubtitles.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1132_Hub_User.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Custom_1130_Hub_Library_Movies.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: Includes_Weather.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: Includes_Overlay.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: Custom_1121_Hub_TMDb_TVShows.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: DialogPVRChannelsOSD.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

FILE: script-cu-lrclyrics-main.xml - NAVIGATION ISSUES
  - MISSING_NAVIGATION: Controls without navigation (D-pad issues)

FILE: DialogPVRChannelGuide.xml - NAVIGATION ISSUES
  - BROKEN_DEFAULT: Default control ID not found in window

=== COMPATIBILITY ANALYSIS ===
ADDON.XML Analysis:
  - GUI API Version:  version=

Checking Home.xml for Android TV issues...

Checking DialogVideoInfo.xml for Android TV issues...

Checking MyVideoNav.xml for Android TV issues...

=== ANDROID TV BOX OPTIMIZATION RECOMMENDATIONS ===

CRITICAL FIXES FOR ANDROID TV BOXES:
1. MEMORY OPTIMIZATION:
   - Reduce texture count per window (max 10-15)
   - Use smaller image sizes (max 1920x1080)
   - Implement texture caching with <imagepath> tags

2. PERFORMANCE FIXES:
   - Simplify animations (use fade instead of complex effects)
   - Add preloaditems="2" to all lists
   - Set scrolltime="200" for smoother scrolling
   - Cache visible conditions with simple boolean expressions

3. NAVIGATION FIXES:
   - Ensure all focusable controls have onup/ondown/onleft/onright
   - Test navigation with D-pad only (no mouse/touch)
   - Set proper defaultcontrol for each window

4. ANDROID TV SPECIFIC:
   - Lower GUI API version requirement if possible
   - Add android to supported platforms in addon.xml
   - Test on actual hardware, not emulators

TESTING CHECKLIST:
□ Test on low-end Android TV box (2GB RAM)
□ Test with remote control only (no mouse)
□ Check memory usage in Kodi debug log
□ Verify smooth scrolling in large libraries
□ Test image loading performance


=== DIAGNOSTIC SUMMARY ===
Memory Issues Found: 0
Performance Issues Found: 0
Resolution Issues Found: 0
Navigation Issues Found: 0
Compatibility Issues Found: 0

